\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{Introducci칩n}{1}{section*.1}\protected@file@percent }
\newlabel{introducciuxf3n}{{}{1}{Introducci칩n}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Gr치ficos de probabilidad}{1}{section*.2}\protected@file@percent }
\newlabel{gruxe1ficos-de-probabilidad}{{}{1}{Gr치ficos de probabilidad}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Referencia}{3}{section*.3}\protected@file@percent }
\newlabel{referencia}{{}{3}{Referencia}{section*.3}{}}
\gdef \@abspage@last{3}
